<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NovaFit 2.0 - Train Smarter</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <header>
      <h1>NovaFit 2.0</h1>
      <p>Train Smarter. Live Better.</p>
    </header>
    <section class="hero">
      <img src="https://images.unsplash.com/photo-1558611848-73f7eb4001a1?auto=format&fit=crop&w=800&q=80" alt="Training" />
    </section>
    <section class="about">
      <h2>Why NovaFit?</h2>
      <p>We provide elite coaching, personalized plans, and support that drives real transformation. Join our community today.</p>
      <a href="mailto:coach@novafit.com" class="btn">Get Started</a>
    </section>
  </main>
</body>
</html>
