body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e7f1f8;
}

main {
  text-align: center;
  padding: 20px;
}

header {
  background-color: #0d6efd;
  color: white;
  padding: 40px 20px;
}

.hero img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  margin: 20px auto;
  display: block;
}

.about {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 700px;
  margin: 20px auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.about h2 {
  color: #0d6efd;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  background: #0d6efd;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 6px;
  font-size: 16px;
}
